<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/title_share" />

    <item
        android:id="@+id/navigation_to_buy"
        android:icon="@drawable/ic_view_headline_black_24dp"
        android:title="@string/title_to_buy" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_qr_code_black"
        android:title="@string/title_scan" />

</menu>
